In [185]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Food desert data

In [186]:
food_desert = pd.ExcelFile('data/DataDownload2015.xlsx')

In [187]:
food_desert.sheet_names

['Read Me', 'Variable Lookup', 'Food Access Research Atlas']

In [ ]:
desert_data = food_desert.parse(2)

In [189]:
desert_data.head()

,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,LILATracts_halfAnd10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
CensusTract,,,,,,,,,,,,,,,,,,,,,
1001020100,Alabama,Autauga,1,1912,693,0,0,0.000000,0,0,...,221,1622,217,14,0,14,45,44,26,112
1001020200,Alabama,Autauga,1,2170,743,0,181,0.083410,0,0,...,214,888,1217,5,0,5,55,75,87,202
1001020300,Alabama,Autauga,1,3373,1256,0,0,0.000000,0,0,...,439,2576,647,17,5,11,117,87,108,120
1001020400,Alabama,Autauga,1,4386,1722,0,0,0.000000,0,0,...,904,4086,193,18,4,11,74,85,19,82
1001020500,Alabama,Autauga,1,10766,4082,0,181,0.016812,0,0,...,1126,8666,1437,296,9,48,310,355,198,488

In [190]:
desert_data.describe()

,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,LILATracts_halfAnd10,LILATracts_1And20,LILATracts_Vehicle,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
count,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,...,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000,72864.000000
mean,0.757191,4237.285052,1601.837560,0.007082,109.619606,0.026961,0.126880,0.282115,0.111235,0.149168,...,552.645806,3068.089386,534.273702,201.392347,7.411246,40.242754,385.875618,692.764520,145.356239,207.022206
std,0.428783,1972.520112,732.106217,0.083855,442.922669,0.095494,0.332841,0.450032,0.314425,0.356257,...,352.988078,1804.353298,887.806852,435.085612,45.084789,181.024758,528.776237,1117.876349,230.201932,187.188807
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,2883.750000,1102.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,318.000000,1832.000000,42.000000,17.000000,0.000000,7.000000,83.000000,87.000000,37.000000,69.000000
50%,1.000000,4002.000000,1521.000000,0.000000,7.000000,0.001779,0.000000,0.000000,0.000000,0.000000,...,495.000000,2903.000000,158.000000,57.000000,1.000000,15.000000,184.000000,240.000000,84.000000,158.000000
75%,1.000000,5323.000000,2018.000000,0.000000,63.000000,0.015516,0.000000,1.000000,0.000000,0.000000,...,716.000000,4111.000000,606.000000,188.000000,5.000000,33.000000,446.000000,746.000000,172.000000,293.000000
max,1.000000,37452.000000,16043.000000,1.000000,19496.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,17271.000000,28983.000000,16804.000000,10485.000000,3491.000000,9009.000000,8839.000000,15420.000000,6176.000000,2152.000000

In [191]:
desert_data['LILATracts_halfAnd10'].sum()/len(desert_data['LILATracts_halfAnd10'])

0.28211462450592883

In [192]:
(desert_data['LILATracts_halfAnd10']==True).sum()

20556

### Health behavioral data

In [130]:
behav = pd.read_csv('data/500_Cities__Census_Tract-level_Data__GIS_Friendly_Format___2018_release.csv',)

In [193]:
behav.head()

,StateAbbr,PlaceName,PlaceFIPS,Place_TractID,Population2010,ACCESS2_CrudePrev,ACCESS2_Crude95CI,ARTHRITIS_CrudePrev,ARTHRITIS_Crude95CI,BINGE_CrudePrev,...,PAPTEST_Crude95CI,PHLTH_CrudePrev,PHLTH_Crude95CI,SLEEP_CrudePrev,SLEEP_Crude95CI,STROKE_CrudePrev,STROKE_Crude95CI,TEETHLOST_CrudePrev,TEETHLOST_Crude95CI,Geolocation
TractFIPS,,,,,,,,,,,,,,,,,,,,,
1073000100,AL,Birmingham,107000,0107000-01073000100,3042,23.3,"(20.6, 26.3)",31.3,"(30.3, 32.5)",11.5,...,"(83.4, 86.6)",20.0,"(18.5, 21.7)",45.5,"(44.3, 46.5)",5.6,"( 5.1, 6.1)",28.9,"(23.7, 35.1)","(33.57943283260, -86.7228323926)"
1073000300,AL,Birmingham,107000,0107000-01073000300,2735,28.5,"(25.2, 31.7)",30.2,"(29.0, 31.4)",12.0,...,"(81.9, 85.6)",20.6,"(18.8, 22.5)",44.5,"(43.2, 45.7)",5.9,"( 5.3, 6.5)",32.9,"(25.5, 40.2)","(33.54282086860, -86.7524339780)"
1073000400,AL,Birmingham,107000,0107000-01073000400,3338,23.9,"(20.5, 27.6)",31.7,"(30.3, 33.0)",11.6,...,"(82.3, 86.8)",19.3,"(17.6, 21.4)",45.7,"(44.2, 47.0)",5.7,"( 5.1, 6.4)",28.6,"(22.0, 35.1)","(33.56324496330, -86.7640474064)"
1073000500,AL,Birmingham,107000,0107000-01073000500,2864,25.8,"(22.0, 29.9)",35.6,"(34.1, 37.0)",10.0,...,"(82.1, 86.5)",21.8,"(19.8, 24.0)",46.1,"(44.5, 47.4)",7.7,"( 6.9, 8.6)",34.0,"(24.4, 42.9)","(33.54424045940, -86.7749130719)"
1073000700,AL,Birmingham,107000,0107000-01073000700,2577,29.4,"(24.8, 34.2)",37.2,"(35.8, 38.6)",8.4,...,"(82.2, 87.1)",25.1,"(22.9, 27.6)",48.3,"(46.6, 49.7)",9.5,"( 8.4, 10.6)",43.2,"(33.2, 53.2)","(33.55254061390, -86.8016893706)"

In [195]:
len(behav[behav['PlaceName']=='Chicago'])

794

### Consumer expenditure data

In [275]:
consumer = pd.read_csv('data/food_consumer.csv')

In [276]:
consumer.columns=['Item', 'midwest_tot', '< 5000',
       '[5000,9999]', '[10000,14999]',
       '[15000,19999]', '[20000,29999]',
       '[30000,39999]', '[40000,49999]',
       '[50000,69999]', '>= 70,000']

In [277]:
consumer['Item']=['total_spend','food_home','food_out']

In [278]:
consumer.set_index("Item", inplace=True)

In [279]:
def convert_int(df):
    return df.apply(lambda x: int(x.replace(",","")))

In [280]:
consumer = consumer.apply(convert_int)

In [281]:
consumer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, total_spend to food_out
Data columns (total 10 columns):
midwest_tot      3 non-null int64
< 5000           3 non-null int64
[5000,9999]      3 non-null int64
[10000,14999]    3 non-null int64
[15000,19999]    3 non-null int64
[20000,29999]    3 non-null int64
[30000,39999]    3 non-null int64
[40000,49999]    3 non-null int64
[50000,69999]    3 non-null int64
>= 70,000        3 non-null int64
dtypes: int64(10)
memory usage: 264.0+ bytes

In [283]:
consumer

,midwest_tot,< 5000,"[5000,9999]","[10000,14999]","[15000,19999]","[20000,29999]","[30000,39999]","[40000,49999]","[50000,69999]",">= 70,000"
Item,,,,,,,,,,
total_spend,7157,3107,3600,3007,3886,4552,5119,6431,7215,10336
food_home,4028,1891,2078,2006,2537,2956,3098,3758,4056,5493
food_out,3130,1217,1523,1001,1350,1596,2021,2673,3158,4843

In [284]:
consumer.loc['food_home'] = consumer.loc['food_home']/consumer.loc['total_spend']

In [287]:
consumer.loc['food_out'] = consumer.loc['food_out']/consumer.loc['total_spend']

In [290]:
consumer.loc['food_out'].values + consumer.loc['food_home'].values

array([1.00013972, 1.00032185, 1.00027778, 1.        , 1.00025733,
       1.        , 1.        , 1.        , 0.9998614 , 1.        ])

In [291]:
consumer

,midwest_tot,< 5000,"[5000,9999]","[10000,14999]","[15000,19999]","[20000,29999]","[30000,39999]","[40000,49999]","[50000,69999]",">= 70,000"
Item,,,,,,,,,,
total_spend,7157.000000,3107.000000,3600.000000,3007.00000,3886.000000,4552.000000,5119.000000,6431.000000,7215.000000,10336.000000
food_home,0.562806,0.608626,0.577222,0.66711,0.652856,0.649385,0.605196,0.584357,0.562162,0.531443
food_out,0.437334,0.391696,0.423056,0.33289,0.347401,0.350615,0.394804,0.415643,0.437699,0.468557